spring.application.name=publication-memoire

# Connexion à la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/publication_memoire_db
spring.datasource.username=root
spring.datasource.password=123456789

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Encodage UTF-8
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
